{'Blind_champion': [u'Quinn', u'Teemo'],
 'Blink_champion': [u'Ezreal',
  u'Kassadin',
  u'Katarina',
  u'Lissandra',
  u'Shaco',
  u'Urgot'],
 'Dash_champion': [u'Diana',
  u'Fiora',
  u'Gragas',
  u'Graves',
  u'Hecarim',
  u'Irelia',
  u'Jarvan IV',
  u'Jax',
  u'Jayce',
  u"Kha'Zix",
  u'Lee Sin',
  u'Leona',
  u'Malphite',
  u'Nautilus',
  u'Nidalee',
  u'Nocturne',
  u'Pantheon',
  u'Quinn',
  u'Renekton',
  u'Rengar',
  u'Riven',
  u'Shen',
  u'Shyvana',
  u'Thresh',
  u'Tristana',
  u'Tryndamere',
  u'Vayne',
  u'Vi',
  u'Xin Zhao',
  u'Zac'],
 'Execution_champion': [u'Garen',
  u"Kha'Zix",
  u'Lee Sin',
  u'Nidalee',
  u'Quinn',
  u'Riven',
  u'Volibear'],
 'Global_champion': [u'Draven',
  u'Ezreal',
  u'Gangplank',
  u'Karthus',
  u'Shen',
  u'Soraka',
  u'Twisted Fate'],
 'Haste_champion': [u'Darius',
  u'Dr. Mundo',
  u'Draven',
  u'Evelynn',
  u'Fiora',
  u'Gangplank',
  u'Garen',
  u'Hecarim',
  u'Janna',
  u'Jayce',
  u'Karma',
  u'Katarina',
  u'Kayle',
  u"Kha'Zix",
  u'Lulu',
  u'Malphite',
  u'Miss Fortune',
  u'Nami',
  u'Nidalee',
  u'Nocturne',
  u'Nunu',
  u'Orianna',
  u'Poppy',
  u'Quinn',
  u'Rammus',
  u'Rengar',
  u'Rumble',
  u'Ryze',
  u'Shyvana',
  u'Singed',
  u'Skarner',
  u'Sona',
  u'Teemo',
  u'Twitch',
  u'Udyr',
  u'Vayne',
  u'Volibear',
  u'Warwick',
  u'Yorick'],
 'Healer_champion': [u'Janna',
  u'Kayle',
  u'Nami',
  u'Nidalee',
  u'Shen',
  u'Sion',
  u'Sona',
  u'Soraka',
  u'Taric'],
 'Mana_Heal_champion': [u'Evelynn',
  u'Gragas',
  u'Jayce',
  u'Karthus',
  u'Kassadin',
  u'Malzahar',
  u'Soraka',
  u'Swain',
  u'Twisted Fate'],
 'Nuke_champion': [u'Diana',
  u'Graves',
  u'Lee Sin',
  u'Orianna',
  u'Sion',
  u'Syndra',
  u'Veigar'],
 'Pet_champion': [u'Lulu',
  u'Malzahar',
  u'Mordekaiser',
  u'Orianna',
  u'Shaco',
  u'Yorick'],
 'Scout_champion': [u'Diana',
  u'Gangplank',
  u'Jarvan IV',
  u'Jayce',
  u'Karthus',
  u"Kog'Maw",
  u'Malzahar',
  u'Nidalee',
  u'Orianna',
  u'Quinn',
  u'Rengar',
  u'Syndra',
  u'Teemo',
  u'Twisted Fate',
  u'Urgot'],
 'Self_Heal_champion': [u'Dr. Mundo',
  u'Fiora',
  u'Gangplank',
  u'Garen',
  u'Gragas',
  u'Hecarim',
  u'Irelia',
  u'Karma',
  u"Kha'Zix",
  u'Lee Sin',
  u'Mordekaiser',
  u'Morgana',
  u'Nocturne',
  u'Nunu',
  u'Olaf',
  u'Renekton',
  u'Rengar',
  u'Ryze',
  u'Skarner',
  u'Swain',
  u'Tryndamere',
  u'Udyr',
  u'Volibear',
  u'Warwick',
  u'Xin Zhao',
  u'Zac'],
 'Shapeshifter_champion': [u'Jayce', u'Nidalee', u'Quinn', u'Shyvana'],
 'Shield_champion': [u'Diana',
  u'Evelynn',
  u'Fiora',
  u'Garen',
  u'Gragas',
  u'Janna',
  u'Jarvan IV',
  u'Jax',
  u'Karma',
  u'Kayle',
  u'Lee Sin',
  u'Leona',
  u'Lissandra',
  u'Lulu',
  u'Malphite',
  u'Mordekaiser',
  u'Morgana',
  u'Nautilus',
  u'Nocturne',
  u'Olaf',
  u'Orianna',
  u'Pantheon',
  u'Poppy',
  u'Rammus',
  u'Riven',
  u'Rumble',
  u'Shen',
  u'Singed',
  u'Sion',
  u'Skarner',
  u'Taric',
  u'Thresh',
  u'Udyr',
  u'Urgot',
  u'Vi'],
 'Stance_champion': [u'Jayce', u'Sona', u'Udyr'],
 'Teleport_champion': [u'Pantheon', u'Shen', u'Twisted Fate']}
