{'Blocker_champion': [u'Jarvan IV'],
 'Fear_champion': [u'Hecarim', u'Nocturne', u'Shaco', u'Volibear'],
 'Interrupt_champion': [u'Darius',
  u'Draven',
  u'Garen',
  u'Gragas',
  u'Hecarim',
  u'Irelia',
  u'Janna',
  u'Jarvan IV',
  u'Jax',
  u'Jayce',
  u'Kassadin',
  u'Lee Sin',
  u'Leona',
  u'Lulu',
  u'Malphite',
  u'Malzahar',
  u'Morgana',
  u'Nautilus',
  u'Nocturne',
  u'Orianna',
  u'Pantheon',
  u'Poppy',
  u'Rammus',
  u'Renekton',
  u'Riven',
  u'Sejuani',
  u'Shaco',
  u'Shen',
  u'Shyvana',
  u'Singed',
  u'Sion',
  u'Skarner',
  u'Sona',
  u'Soraka',
  u'Taric',
  u'Tristana',
  u'Twisted Fate',
  u'Udyr',
  u'Urgot',
  u'Vayne',
  u'Veigar',
  u'Volibear',
  u'Warwick',
  u'Xin Zhao',
  u'Zac'],
 'Knockback_champion': [u'Draven',
  u'Gragas',
  u'Hecarim',
  u'Janna',
  u'Jayce',
  u'Lee Sin',
  u'Poppy',
  u'Rammus',
  u'Shyvana',
  u'Syndra',
  u'Thresh',
  u'Tristana',
  u'Vayne',
  u'Vi',
  u'Xin Zhao',
  u'Zac'],
 'Knockup_champion': [u'Janna',
  u'Jarvan IV',
  u'Lee Sin',
  u'Lulu',
  u'Malphite',
  u'Nami',
  u'Nautilus',
  u'Riven',
  u'Sejuani',
  u'Vi',
  u'Xin Zhao',
  u'Zac'],
 'Pull_champion': [u'Darius', u'Diana', u'Nautilus', u'Thresh'],
 'Silence_champion': [u'Garen', u'Kassadin', u'Malzahar', u'Soraka'],
 'Slow_champion': [u'Darius',
  u'Diana',
  u'Dr. Mundo',
  u'Draven',
  u'Evelynn',
  u'Gangplank',
  u'Gragas',
  u'Graves',
  u'Irelia',
  u'Janna',
  u'Jarvan IV',
  u'Jayce',
  u'Karma',
  u'Karthus',
  u'Kassadin',
  u'Kayle',
  u"Kha'Zix",
  u"Kog'Maw",
  u'Lee Sin',
  u'Leona',
  u'Lissandra',
  u'Lulu',
  u'Malphite',
  u'Miss Fortune',
  u'Morgana',
  u'Nami',
  u'Nautilus',
  u'Nunu',
  u'Olaf',
  u'Orianna',
  u'Pantheon',
  u'Quinn',
  u'Rammus',
  u'Rengar',
  u'Rumble',
  u'Sejuani',
  u'Shaco',
  u'Singed',
  u'Skarner',
  u'Sona',
  u'Swain',
  u'Syndra',
  u'Teemo',
  u'Thresh',
  u'Tristana',
  u'Tryndamere',
  u'Twisted Fate',
  u'Twitch',
  u'Urgot',
  u'Volibear',
  u'Xin Zhao',
  u'Yorick',
  u'Zac'],
 'Snare_champion': [u'Karma',
  u'Leona',
  u'Lissandra',
  u'Morgana',
  u'Nautilus',
  u'Rengar',
  u'Ryze',
  u'Swain'],
 'Stun_champion': [u'Irelia',
  u'Jax',
  u'Leona',
  u'Lissandra',
  u'Malphite',
  u'Morgana',
  u'Nami',
  u'Nautilus',
  u'Pantheon',
  u'Poppy',
  u'Renekton',
  u'Riven',
  u'Sejuani',
  u'Sion',
  u'Sona',
  u'Syndra',
  u'Taric',
  u'Twisted Fate',
  u'Udyr',
  u'Vayne',
  u'Veigar'],
 'Suppress_champion': [u'Malzahar', u'Skarner', u'Urgot', u'Warwick'],
 'Taunt_champion': [u'Rammus', u'Shen']}
