<!doctype html>

<html>
  
    <head>
    <title>League of Data</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='stylesheets/bootstrap.min.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='javascripts/bootstrap.min.js') }}" type="text/javascript"></script>
    <style type="text/css">
      body {
        padding-top: 70px;
      }

      .progress-bar-danger {
        background-color: #9900CC;
      }

      .progress-bar-info {
        background-color: #3399FF;
      }

      .champion-thumb > img {
        border-top: 4px;
      }

      .footer {
        border-top: 1px solid #eee;
        margin-top: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        background-color: transparent;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Customize the nav-justified links to be fill the entire space of the .navbar */
      .nav-justified {
        background-color: #eee;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .nav-justified > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        color: #777;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #d5d5d5;
        background-color: #e5e5e5;
        /* Old browsers */
        background-repeat: repeat-x;
        /* Repeat the gradient */
        background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* FF3.6+ */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e5e5e5));
        /* Chrome,Safari4+ */
        background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* Chrome 10+,Safari 5.1+ */
        background-image: -ms-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* IE10+ */
        background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* Opera 11.10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e5e5e5', GradientType=0);
        /* IE6-9 */
        background-image: linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* W3C */
      }
      .nav-justified > .active > a, .nav-justified > .active > a:hover, .nav-justified > .active > a:focus {
        background-color: #ddd;
        background-image: none;
        box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
      }
      .nav-justified > li:first-child > a {
        border-radius: 5px 5px 0 0;
      }
      .nav-justified > li:last-child > a {
        border-bottom: 0;
        border-radius: 0 0 5px 5px;
      }
      @media(min-width: 768px) {
        .nav-justified {
          max-height: 52px;
        }
        .nav-justified > li > a {
          border-left: 1px solid #fff;
          border-right: 1px solid #d5d5d5;
        }
        .nav-justified > li:first-child > a {
          border-left: 0;
          border-radius: 5px 0 0 5px;
        }
        .nav-justified > li:last-child > a {
          border-radius: 0 5px 5px 0;
          border-right: 0;
        }
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .masthead, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand">LoD</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li>
                <a href="/index/">Home</a>
              </li>
              <li>
                <a href="/current/">Current Match</a>
              </li>
              <li>
                <a href="/about/">About</a>
              </li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <!-- Jumbotron -->
      <!-- Example row of columns -->
      <!-- Site footer -->
      <h1 style="text-align:center;" class="page-header">Match win chances<br></h1>
      {% autoescape false %}
      <div class="row">
        <div class="col-md-4">
          <h3 class="text-center">Blue Team<br></h3>
          <ul class="list-group">
          {% for i, link in (blueLinks) %}
            <li class="list-group-item">
              {{link}}
              <img class="pull-right champion-thumb" src="{{url_for('static', filename='images/48px-'+ blueChamps[i] +'Square.png')}}" width="30" height="30"></img>
            </li>
          {% endfor %}
          </ul>
        </div>
        <div class="col-md-4">
          <div class="progress">
            <div class="progress-bar progress-bar-info" style="width: {{blue}}%">
            </div>
            <div class="progress-bar progress-bar-danger" style="width: {{purple}}%">
            </div>
          </div>          
        <p style="text-align:center; font-size: 20px;">{{blue}}% vs. {{purple}}%</p>

        </div>
        <div class="col-md-4">
          <h3 class="text-center">Purple Team<br></h3>
          <ul class="list-group">
          {% for i, link in (purpleLinks) %}
            <li class="list-group-item" style="height: 42px;">
              <img class="pull-left champion-thumb" src="{{url_for('static', filename='images/48px-'+ purpleChamps[i] +'Square.png')}}" width="30" height="30"></img>
              <span class="pull-right">{{link}}</span>
            </li>
          {% endfor %}
          </ul>
        </div>
      </div>
      {% endautoescape %}
      <div class="footer">
        <p>&copy; League of Data 2014</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>