<!doctype html>

<html>
  
    <head>
    <title>League of Data</title>
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='stylesheets/bootstrap.min.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='javascripts/bootstrap.min.js') }}" type="text/javascript"></script>
    <style type="text/css">
      body {
        padding-top: 70px;
      }
      .footer {
        border-top: 1px solid #eee;
        margin-top: 40px;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        background-color: transparent;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      /* Customize the nav-justified links to be fill the entire space of the .navbar */
      .nav-justified {
        background-color: #eee;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      .nav-justified > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
        color: #777;
        font-weight: bold;
        text-align: center;
        border-bottom: 1px solid #d5d5d5;
        background-color: #e5e5e5;
        /* Old browsers */
        background-repeat: repeat-x;
        /* Repeat the gradient */
        background-image: -moz-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* FF3.6+ */
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f5f5), color-stop(100%, #e5e5e5));
        /* Chrome,Safari4+ */
        background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* Chrome 10+,Safari 5.1+ */
        background-image: -ms-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* IE10+ */
        background-image: -o-linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* Opera 11.10+ */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e5e5e5', GradientType=0);
        /* IE6-9 */
        background-image: linear-gradient(top, #f5f5f5 0%, #e5e5e5 100%);
        /* W3C */
      }
      .nav-justified > .active > a, .nav-justified > .active > a:hover, .nav-justified > .active > a:focus {
        background-color: #ddd;
        background-image: none;
        box-shadow: inset 0 3px 7px rgba(0, 0, 0, .15);
      }
      .nav-justified > li:first-child > a {
        border-radius: 5px 5px 0 0;
      }
      .nav-justified > li:last-child > a {
        border-bottom: 0;
        border-radius: 0 0 5px 5px;
      }
      @media(min-width: 768px) {
        .nav-justified {
          max-height: 52px;
        }
        .nav-justified > li > a {
          border-left: 1px solid #fff;
          border-right: 1px solid #d5d5d5;
        }
        .nav-justified > li:first-child > a {
          border-left: 0;
          border-radius: 5px 0 0 5px;
        }
        .nav-justified > li:last-child > a {
          border-radius: 0 5px 5px 0;
          border-right: 0;
        }
      }
      /* Responsive: Portrait tablets and up */
      @media screen and(min-width: 768px) {
        /* Remove the padding we set earlier */
        .masthead, .marketing, .footer {
          padding-left: 0;
          padding-right: 0;
        }
      }
    </style>
  </head>
  
  <body>
    <div class="container">
      <nav class="navbar navbar navbar-fixed-top" role="navigation">
        <div class="container">
          <ul class="nav navbar-nav">
            <li>
              <a href="/index/">Home</a>
            </li>
            <li>
              <a href="/current/">Current Match</a>
            </li>
            <li>
              <a href="/simulate/">Simulate Match</a>
            </li>
            <li>
              <a href="/about/">About</a>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
      <!-- Jumbotron -->
      <!-- Example row of columns -->
      <!-- Site footer -->
      <h1 class="page-header">Simulate a match<br></h1> 
      <form method="POST" action="/simulate/">
        <div class="row">
          <div class="col-md-6">
            <h3>Team 1<br></h3>
            <div class="form-group">
              <label class="control-label">Champion 1</label>
              <div class="controls">
                <input name="champ1" class="form-control" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Champion 2</label>
              <div class="controls">
                <input name="champ2" class="form-control" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Champion 3</label>
              <div class="controls">
                <input name="champ3" class="form-control" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Champion 4</label>
              <div class="controls">
                <input name="champ4" class="form-control" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Champion 5</label>
              <div class="controls">
                <input name="champ5" class="form-control" type="text">
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <h3>Team 2<br></h3>
            <div class="form-group">
              <label class="control-label">Champion 1</label>
              <div class="controls">
                <input name="champ12" class="form-control" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Champion 2</label>
              <div class="controls">
                <input name="champ22" class="form-control" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Champion 3</label>
              <div class="controls">
                <input name="champ32" class="form-control" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Champion 4</label>
              <div class="controls">
                <input name="champ42" class="form-control" type="text">
              </div>
            </div>
            <div class="form-group">
              <label class="control-label">Champion 5</label>
              <div class="controls">
                <input name="champ52" class="form-control" type="text">
              </div>
            </div>
          </div>
        </div>
      <div class="row">
        <div class="col-md-4 col-md-push-4">
          <br>
          <button type="submit" class="btn btn-block btn-primary btn-lg">Simulate Match</button>
        </div>
      </div>
      
      </form>
      <div class="footer">
        <p>&copy; League of Data 2014</p>
      </div>
    </div>
    <!-- /container -->
  </body>

</html>